CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_UWP/Views/VistaAnhadirEditarPersona.xaml

<Page
    x:Class="CRUD_Personas_BBDD_Azure_UWP.Views.VistaAnhadirEditarPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CRUD_Personas_BBDD_Azure_UWP.ViewModels"
    xmlns:dateConverter="using:CRUD_Personas_BBDD_Azure_UWP.ViewModels.Utilidades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1135.85" d:DesignWidth="1504">

    <Page.DataContext>
        <vm:VistaAnhadirEditarPersonaVM x:Name="vm"/>
    </Page.DataContext>
    <Page.Resources>
        <dateConverter:clsDateConverter x:Key="dateConver"/>
    </Page.Resources>
    <RelativePanel x:Name="main" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="titulo" Text="{Binding Tipo}" FontSize="50" Margin="5,0" />
        <TextBlock x:Name="tituloNombre" Text="{Binding OPersona.Nombre, UpdateSourceTrigger=PropertyChanged}" FontSize="50" Margin="5,0" RelativePanel.AlignVerticalCenterWith="titulo" RelativePanel.RightOf="titulo"/>
        <TextBlock x:Name="tituloApellido" Text="{Binding OPersona.Apellidos, UpdateSourceTrigger=PropertyChanged}" FontSize="50" Margin="5,0" RelativePanel.AlignVerticalCenterWith="titulo" RelativePanel.RightOf="tituloNombre"/>
        <!--<Rectangle  Height="2" Fill="Black" RelativePanel.Below="titulo" RelativePanel.AlignLeftWith="titulo" RelativePanel.AlignRightWith="tituloApellido"/>-->
        <Border x:Name="borde" Margin="20" MaxWidth="800" MinWidth="550" MaxHeight="850" CornerRadius="20" BorderThickness="3" BorderBrush="DimGray" RelativePanel.Below="titulo" >
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <RelativePanel>
                    <AppBarButton x:Name="back" Icon="Back" Click="back_Click"/>
                    <Grid x:Name="tabla" Margin="40,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.Below="back">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Name="nombre" Text="Nombre: *" FontWeight="Bold" Margin="0,10" FontSize="20" Grid.Row="0" Grid.Column="0" />
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="nombrePersona" Text="{Binding OPersona.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="nombreApellido_TextChanged" MaxWidth="300" Margin="5,10" FontSize="20"/>
                            <TextBlock x:Name="nombreError" Text="Nombre demasiado largo" Foreground="Red" Margin="5,10" Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="apellidos" Text="Apellidos: *" FontWeight="Bold" Margin="0,10" FontSize="20" RelativePanel.Below="nombreError" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="apellidosPersona" Text="{Binding OPersona.Apellidos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="nombreApellido_TextChanged" MaxWidth="300" Margin="5,10" FontSize="20"/>
                            <TextBlock x:Name="apellidosError" Text="Apellido demasiado largo" Foreground="Red" Margin="5,10" Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="fechaNacimiento" Text="Fecha de nacimiento: " FontWeight="Bold" Margin="0,10,20,10" FontSize="20"  Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                            <DatePicker x:Name="fechaNacimientoPersona" SelectedDate="{Binding OPersona.FechaNacimiento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource dateConver}}" MaxWidth="300" Margin="5,10" FontSize="20"/>
                            <TextBlock x:Name="fechaError" Text="Fecha no valida" Foreground="Red" Margin="5,10" Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="direccion" Text="Dirección: " FontWeight="Bold" FontSize="20" Margin="0,10" Grid.Row="3" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="direccionPersona" Text="{Binding OPersona.Direccion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="300" Margin="5,10" FontSize="20" />
                            <TextBlock x:Name="direccionError" Text="Direccion demasiado larga" Foreground="Red" Margin="5,10" Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="telefono" Text="telefono: " FontWeight="Bold" Margin="0,10" FontSize="20" Grid.Row="4" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                            <TextBox x:Name="telefonoPersona" Text="{Binding OPersona.Telefono, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="300" Margin="5,10" FontSize="20"/>
                            <TextBlock x:Name="telefonoError" Text="Telefono demasiado largo" Foreground="Red" Margin="5,10"  Visibility="Collapsed"/>
                            <TextBlock x:Name="telefonoFormatError" Text="Introduzca un valor numerico sin prefijo" Foreground="Red" Margin="5,10"  Visibility="Collapsed"/>
                        </StackPanel>
                        <TextBlock x:Name="departamento" Text="Departamento: " FontWeight="Bold" Margin="0,10" FontSize="20" Grid.Row="5" Grid.Column="0"/>
                        <ComboBox x:Name="departamentoPersona" ItemsSource="{Binding ListaDepartamentos}" SelectedValue="{Binding OPersona.IdDepartamento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ID"  MaxWidth="300" Margin="5,10,0,5" FontSize="20" Grid.Row="5" Grid.Column="1">
                            <!--ItemTemplate="{Binding Nombre}"-->
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="nombreDepartamento" Text="{Binding Nombre}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="foto" Text="Foto: " FontWeight="Bold" Margin="0,10" FontSize="20" Grid.Row="6" Grid.Column="0"/>
                        <Image x:Name="fotoPersona" Source="{Binding Path=Foto.Bitmap}" MinHeight="200" MaxHeight="200" MinWidth="150" MaxWidth="150" Margin="5"  Grid.Row="6" Grid.Column="1"/>
                        <Button x:Name="seleccionaFoto" Content="Seleccionar imagen" Command="{Binding Path=SeleccionarFoto}" Margin="5" Grid.Row="7" Grid.Column="1"/>
                        <!--Click="back_Click" La actualizacion en la BBDD tardá más q la instruccion de volver atras y la lista no aparece actualizada-->
                    </Grid>
                    <Button x:Name="guardar" Content="Guardar" Command="{Binding GuardarFoto }" Click="guardar_ClickAsync" Margin="10" RelativePanel.Below="tabla" RelativePanel.AlignRightWithPanel="True"/>
                    <TextBlock x:Name="advertencia" Text="* Campos obligatorios" FontWeight="Bold" Margin="25,10" RelativePanel.Below="tabla" RelativePanel.AlignLeftWith="tabla"/>
                </RelativePanel>
            </ScrollViewer>
            </Border>
    </RelativePanel>
</Page>
