CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_UWP/Views/VistaAnhadirEditarDepartamento.xaml

<Page
    x:Class="CRUD_Personas_BBDD_Azure_UWP.Views.VistaAnhadirEditarDepartamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CRUD_Personas_BBDD_Azure_UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1316">

    <Page.DataContext>
        <vm:VistaAnhadirEditarDepartamentoVM/>
    </Page.DataContext>
    <Border MaxWidth="800" MinWidth="550" MaxHeight="600" CornerRadius="20" BorderThickness="3" BorderBrush="DimGray" >
        <RelativePanel>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click"/>
            <RelativePanel  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock x:Name="Titulo" Text="Introduzca el nombre deseado" FontSize="25" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="50,0"/>
                <TextBlock x:Name="id" Text="Id: " Visibility="Collapsed" Margin="0,10" FontSize="20"/>
                <TextBlock x:Name="idDepartamento" Visibility="Collapsed" Text="{Binding NuevoDepartamento.ID, UpdateSourceTrigger=PropertyChanged}" Margin="5,10" FontSize="20" RelativePanel.AlignLeftWith="nombreDepartamentonding"/>
                <TextBlock x:Name="nombre" Text="Nombre de departamento: " Margin="10" FontSize="20" RelativePanel.AlignLeftWith="Titulo" RelativePanel.Below="Titulo"/>
                <TextBox x:Name="nombreDepartamentonding" Width="300" Text="{Binding NuevoDepartamento.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="departamento_TextChanged" Margin="5,10" MaxWidth="200" FontSize="20" RelativePanel.RightOf="nombre" RelativePanel.Below="Titulo"/>
                <Button x:Name="guardar" Content="Guardar" Command="{Binding Guardador }" Margin="10" RelativePanel.Below="nombreDepartamentonding" RelativePanel.AlignRightWith="nombreDepartamentonding"/>
                <TextBlock x:Name="advertencia" Text="Introduzca algún nombre" FontWeight="Bold" Margin="40,0"  RelativePanel.AlignVerticalCenterWith="guardar"/>
            </RelativePanel>
        </RelativePanel>
    </Border>
</Page>
