CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_UWP/Views/VistaPersona.xaml

<Frame
    x:Class="CRUD_Personas_BBDD_Azure_UWP.Views.VistaPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CRUD_Personas_BBDD_Azure_UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Frame.DataContext>
        <vm:VistaPersonaVM/>
    </Frame.DataContext>-->
    <RelativePanel>
        <TextBox x:Name="buscador" MinWidth="300" Text="{Binding TextBoxBuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignTopWithPanel="True" PlaceholderText="Buscar" Width="200" Margin="20,20,20,0"/>
        <AppBarButton x:Name="find" Icon="Find" Command="{Binding Buscador}"  RelativePanel.RightOf="buscador" RelativePanel.AlignVerticalCenterWith="buscador"/>
        <AppBarButton x:Name="Eliminar" Icon="Delete" Label="eliminar" Command="{Binding Eliminador}" RelativePanel.Below="find" RelativePanel.AlignLeftWith="find"/>
        <ListView ItemsSource="{Binding ListaPersonaOfrecido}"  BorderBrush="Black" Margin="20" RelativePanel.Below="buscador" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="Eliminar">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel MinWidth="350" Height="50" >
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}" />
                        <TextBlock x:Name="apellido" Text="{Binding Apellidos}" Margin="5,0" RelativePanel.RightOf="nombre" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Frame>
