CRUD_Personas_BBDD_Azure/CRUD_Personas_BBDD_Azure_UWP/Views/VistaDepartamentos.xaml

<Page
    x:Class="CRUD_Personas_BBDD_Azure_UWP.Views.VistaDepartamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CRUD_Personas_BBDD_Azure_UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:VistaDepartamentosVM/>
    </Page.DataContext>
    <RelativePanel>
        <TextBox x:Name="buscador" MinWidth="300" Text="{Binding TextBoxBuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignTopWithPanel="True" PlaceholderText="Buscar" Width="200" Margin="20"/>
        <AppBarButton x:Name="find" Icon="Find" Command="{Binding Buscador}" RelativePanel.RightOf="buscador" RelativePanel.AlignTopWith="buscador" Margin="0,20,0,0"/>
        <AppBarButton x:Name="Anhadir" Icon="Add" Label="Añadir" Click="Anhadir_Click" RelativePanel.Below="buscador" RelativePanel.AlignLeftWithPanel="True" MaxWidth="140" Margin="20,0"/>
        <AppBarButton x:Name="Eliminar" Icon="Delete" Label="eliminar" Command="{Binding Eliminador}" RelativePanel.RightOf="Anhadir" RelativePanel.AlignTopWith="Anhadir" MaxWidth="140" Margin="20,0"/>
        <AppBarButton x:Name="Editar" Icon="Edit" Label="editar" Command="{Binding Editor}" Click="Editar_Click" RelativePanel.RightOf="Eliminar" RelativePanel.AlignTopWith="Anhadir" MaxWidth="140"/>
        <ListView x:Name="lista" ItemsSource="{Binding ListaDepartamentoOfrecida}" SelectedItem="{Binding DepartamentoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsItemClickEnabled="True" 
                  BorderBrush="Black" Margin="20" RelativePanel.Below="Anhadir" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="buscador">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel MinWidth="350" Height="50" >
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel x:Name="datos" RelativePanel.RightOf="lista" RelativePanel.AlignTopWith="lista" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="20" Padding="100">
            <TextBlock x:Name="id" Text="Id: " Margin="0,10" FontSize="20"/>
            <TextBlock x:Name="idDepartamento" Text="{Binding DepartamentoSeleccionado.ID, UpdateSourceTrigger=PropertyChanged}" Margin="5,10" FontSize="20" RelativePanel.AlignLeftWith="nombreDepartamento"/>
            <TextBlock x:Name="nombre" Text="Nombre de departamento: " Margin="0,10" FontSize="20" RelativePanel.Below="id"/>
            <TextBlock x:Name="nombreDepartamento" Text="{Binding DepartamentoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}" Margin="5,10" FontSize="20" RelativePanel.RightOf="nombre" RelativePanel.Below="id"/>
        </RelativePanel>

    </RelativePanel>
</Page>
